E:\DerivativeAnalysis\DerivativeAnalysis\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\DerivativeAnalysis\DerivativeAnalysis\App.xaml;;
FE:\DerivativeAnalysis\DerivativeAnalysis\analyze.xaml;;
FE:\DerivativeAnalysis\DerivativeAnalysis\chart.xaml;;
FE:\DerivativeAnalysis\DerivativeAnalysis\chartUserControl.xaml;;
FE:\DerivativeAnalysis\DerivativeAnalysis\doughnut.xaml;;
FE:\DerivativeAnalysis\DerivativeAnalysis\FutureBuy.xaml;;
FE:\DerivativeAnalysis\DerivativeAnalysis\MainWindow.xaml;;
FE:\DerivativeAnalysis\DerivativeAnalysis\OptionBuy.xaml;;
FE:\DerivativeAnalysis\DerivativeAnalysis\OptionFutures.xaml;;
FE:\DerivativeAnalysis\DerivativeAnalysis\payoff.xaml;;
FE:\DerivativeAnalysis\DerivativeAnalysis\RowChart.xaml;;
FE:\DerivativeAnalysis\DerivativeAnalysis\Trade.xaml;;

