C:\Users\Nk\Desktop\DerivativeAnalysis\DerivativeAnalysis\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Nk\Desktop\DerivativeAnalysis\DerivativeAnalysis\App.xaml;;
FC:\Users\Nk\Desktop\DerivativeAnalysis\DerivativeAnalysis\analyze.xaml;;
FC:\Users\Nk\Desktop\DerivativeAnalysis\DerivativeAnalysis\chart.xaml;;
FC:\Users\Nk\Desktop\DerivativeAnalysis\DerivativeAnalysis\chartUserControl.xaml;;
FC:\Users\Nk\Desktop\DerivativeAnalysis\DerivativeAnalysis\FutureBuy.xaml;;
FC:\Users\Nk\Desktop\DerivativeAnalysis\DerivativeAnalysis\MainWindow.xaml;;
FC:\Users\Nk\Desktop\DerivativeAnalysis\DerivativeAnalysis\OptionBuy.xaml;;
FC:\Users\Nk\Desktop\DerivativeAnalysis\DerivativeAnalysis\OptionFutures.xaml;;
FC:\Users\Nk\Desktop\DerivativeAnalysis\DerivativeAnalysis\Trade.xaml;;

